[gd_scene load_steps=6 format=2]

[ext_resource path="res://scene/actor/ball.tscn" type="PackedScene" id=1]
[ext_resource path="res://phymat/table.tres" type="PhysicsMaterial" id=2]
[ext_resource path="res://scene/actor/hole.tscn" type="PackedScene" id=3]
[ext_resource path="res://scene/stage_base.tscn" type="PackedScene" id=4]
[ext_resource path="res://texture/table/table-002.png" type="Texture" id=5]

[node name="stage_01" instance=ExtResource( 4 )]
collision_layer = 2
collision_mask = 0
physics_material_override = ExtResource( 2 )

[node name="texture" type="Sprite" parent="." index="0"]
position = Vector2( 0, 12 )
texture = ExtResource( 5 )
centered = false

[node name="collider" parent="." index="1"]
position = Vector2( 64, 76 )
polygon = PoolVector2Array( -44, -30, -5, -30, -4, -35, 5, -35, 6, -30, 44, -30, 49, -35, 57, -35, 57, -27, 52, -22, 52, 26, 57, 31, 57, 38, 49, 38, 45, 34, 6, 34, 5, 39, -4, 39, -5, 34, -45, 34, -49, 38, -57, 38, -57, 31, -52, 26, -52, -23, -57, -28, -57, -35, -49, -35 )

[node name="ball" parent="balls" index="0"]
position = Vector2( 65, 78 )
is_cue_ball = true

[node name="ball2" parent="balls" index="1" instance=ExtResource( 1 )]
position = Vector2( 18, 51 )

[node name="ball3" parent="balls" index="2" instance=ExtResource( 1 )]
position = Vector2( 65, 50 )

[node name="ball4" parent="balls" index="3" instance=ExtResource( 1 )]
position = Vector2( 112, 51 )

[node name="ball5" parent="balls" index="4" instance=ExtResource( 1 )]
position = Vector2( 112, 106 )

[node name="ball6" parent="balls" index="5" instance=ExtResource( 1 )]
position = Vector2( 65, 107 )

[node name="ball7" parent="balls" index="6" instance=ExtResource( 1 )]
position = Vector2( 17, 106 )

[node name="hole" parent="holes" index="0" instance=ExtResource( 3 )]
position = Vector2( 10, 44 )

[node name="hole2" parent="holes" index="1" instance=ExtResource( 3 )]
position = Vector2( 10, 112 )

[node name="hole3" parent="holes" index="2" instance=ExtResource( 3 )]
position = Vector2( 64, 116 )

[node name="hole4" parent="holes" index="3" instance=ExtResource( 3 )]
position = Vector2( 118, 112 )

[node name="hole5" parent="holes" index="4" instance=ExtResource( 3 )]
position = Vector2( 118, 44 )

[node name="hole6" parent="holes" index="5" instance=ExtResource( 3 )]
position = Vector2( 64, 40 )
